#
# 정수 3개를 입력받아 합과 평균을 출력해보자.
#
# 참고
# 공백으로 구분된 한 줄로 값들을 입력받기 위해서는
# a, b, c = input().split()
# 과 같은 방법이 가능하고,
#
# 공백으로 구분해 두 값을 출력하기 위해서는
# print(d, e)
# 와 같은 방법이 가능하다.
#
# 잘라낸 값들은 그 값의 특성(정수, 실수, 문자, 문자열 ...)에 따라 명확하게 변환시킨 후 사용하는 것이 좋다.


#code

a,b,c = list(map(int,input().split()))
print(a+b+c,format((a+b+c)/3,".2f"))
